-VERSION = "1.1.3"
+VERSION = "1.1.4"
-VERSION = "1.1.3"
+VERSION = "1.1.4"
-
+VERSION = "1.1.4"
-
+VERSION = "1.1.4"
-
+VERSION = "1.1.4"
-
+VERSION = "1.1.4"
-    sys.stdout = UnicodeStreamFilter(sys.stdout)
+    if sys.stdout.encoding == 'cp936':
-        self.encode_to = self.target.encoding
+
-    sys.stdout = UnicodeStreamFilter(sys.stdout)
+        sys.stdout = UnicodeStreamFilter(sys.stdout)
-class UnicodeStreamFilter:
+if sys.version_info.major != 3:
-if sys.stdout.encoding == 'cp936':
+    if sys.stdout.encoding == 'cp936':
-'''
+
-from common import adb
+from common.auto_adb import auto_adb
-    
+
-            print("Load config file from {}".format(config_file))
+            print("正在从 {} 加载配置文件".format(config_file))
-    size_str = adb.run('shell wm size')
+    size_str = adb.get_screen()
-这儿是debug的代码，当DEBUG_SWITCH开关开启的时候，会将各种信息存在本地，方便检查故障
+这是debug的代码，当DEBUG_SWITCH开关开启的时候，会将各种信息存在本地，方便检查故障
-screenshot_backup_dir = 'screenshot_backups/'
+import platform
-    shutil.copy('autojump.png', '{}{}.png'.format(screenshot_backup_dir, ts))
+    shutil.copy('{}{}autojump.png'.format(os.getcwd(), path_split),
-def save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y, debugtype = 'auto'):
+def save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y):
-    im.save('{}{}_{}.png'.format(screenshot_backup_dir, ts, debugtype))
+    im.save(os.path.join(os.getcwd(), screenshot_backup_dir,
-    '''
+def computing_error(last_press_time, target_board_x, target_board_y, last_piece_x, last_piece_y, temp_piece_x,
-    target_distance = math.sqrt((target_board_x - last_piece_x) ** 2 + (target_board_y - last_piece_y) ** 2)  # 上一轮目标跳跃距离
+    """
-    # 将结果采集进学习字典
+    ''''# 将结果采集进学习字典
-        # print(round(actual_distance), round(last_press_time))
+        # print(round(actual_distance), round(last_press_time))'''
-    density_str = adb.run('shell wm density')
+    size_str = adb.get_screen()
-        phone_os=phone_os_str.strip(),
+        size=size_str.replace('\n', ''),
-
+try:
-import os
+if sys.version_info.major != 3:
-    from common import adb, debug, config, screenshot, UnicodeStreamFilter
+    from common import debug, config, screenshot, UnicodeStreamFilter
-VERSION = "1.3.0"
+    exit(1)
-
+adb.test_device()
-    density_str = adb.run('shell wm density')
+    density_str = adb.test_density()
-    swipe_x1, swipe_y1, swipe_x2, swipe_y2 = left, top, left, top
+    left = int(random.uniform(left - 200, left + 200))
-    print('{} {}'.format(adb.adb_path, cmd))
+    print(cmd)
-    points = []                 # 所有满足色素的点集合
+    points = []  # 所有满足色素的点集合
-    print('scan_start_y: {}'.format(scan_start_y))
+    print('start scan Y axis: {}'.format(scan_start_y))
-      
+
-    center_y = h/ 2 + (17/ 1920) * h
+    # 首先找到游戏的对称中心，由对称中心做辅助线与x=board_x直线的交点即为棋盘的中心位置
-        delta_piece_y = piece_y - round((25.5/ 43.5) * (piece_x - center_x) + center_y)
+        board_y = round((25.5 / 43.5) * (board_x - center_x) + center_y)
-        delta_piece_y = piece_y - round(-(25.5/ 43.5) * (piece_x - center_x) + center_y)
+        board_y = round(-(25.5 / 43.5) * (board_x - center_x) + center_y)
-def yes_or_no(prompt, true_value='y', false_value='n', default=True):
+
-        i = input(prompt)
+        yes_or_no = str(input('请确保手机打开了 ADB 并连接了电脑，'
-        piece_x, piece_y, board_x, board_y , delta_piece_y = find_piece_and_board(im)
+        piece_x, piece_y, board_x, board_y, delta_piece_y = find_piece_and_board(im)
-            print('已经连续打了 {} 下，休息 {}s'.format(i, next_rest_time))
+            print('已经连续打了 {} 下，休息 {}秒'.format(i, next_rest_time))
-                sys.stdout.write('\r程序将在 {}s 后继续'.format(next_rest_time - j))
+                sys.stdout.write('\r程序将在 {}秒 后继续'.format(next_rest_time - j))
-        print('bye')
+        print('\n谢谢使用', end='')
-
+    from common.auto_adb import auto_adb
-VERSION = "1.1.1"
+    exit(1)
-debug_switch = True    # debug 开关，需要调试的时候请改为：True
+debug_switch = True  # debug 开关，需要调试的时候请改为：True
-
+press_coefficient = config['press_coefficient']  # 长按的时间系数，请自己根据实际情况调节
-    '''
+    """
-    '''
+    """
-    swipe_x1, swipe_y1, swipe_x2, swipe_y2 = left, top, left, top
+    left = int(random.uniform(left - 100, left + 100))
-        press_time = max(press_time, 200)   # 设置 200ms 是最小的按压时间
+        press_time = max(press_time, 200)  # 设置 200ms 是最小的按压时间
-    cmd = 'adb shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
+    cmd = 'shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
-    os.system(cmd)
+    print('{}'.format(cmd))
-    elif hi == 5: r, g, b = v, p, q
+    if hi == 0:
-    r, g, b = r/255.0, g/255.0, b/255.0
+    r, g, b = r / 255.0, g / 255.0, b / 255.0
-    df = mx-mn
+    df = mx - mn
-        h = (60 * ((g-b)/df) + 360) % 360
+        h = (60 * ((g - b) / df) + 360) % 360
-        h = (60 * ((b-r)/df) + 120) % 360
+        h = (60 * ((b - r) / df) + 120) % 360
-        h = (60 * ((r-g)/df) + 240) % 360
+        h = (60 * ((r - g) / df) + 240) % 360
-        s = df/mx
+        s = df / mx
-    return piece_x,piece_y
+    return piece_x, piece_y
-    im_pixel=im.load()
+    im_pixel = im.load()
-        last_pixel = im_pixel[0,i]
+    for i in range(int(h / 3), int(h * 2 / 3), 50):
-            pixel=im_pixel[j,i]
+            pixel = im_pixel[j, i]
-            pixel = im_pixel[j,i]
+            pixel = im_pixel[j, i]
-                pixel = im_pixel[j,i]
+                pixel = im_pixel[j, i]
-                        > 10) and (abs(pixel[0] - r) + abs(pixel[1] - g) + abs(pixel[2] - b) > 10):
+                    > 10) and (abs(pixel[0] - r) + abs(pixel[1] - g) + abs(pixel[2] - b) > 10):
-                        left_count = left_count+1
+                        left_count = left_count + 1
-            debug.save_debug_screenshot(ts, im_temp, temp_piece_x, temp_piece_y, board_x, board_y, "t")
+            debug.save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y)
-        time.sleep(random.uniform(0.5, 0.6))   # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
+        time.sleep(random.uniform(0.5, 0.6))  # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
-        os.system('adb kill-server')
+        adb.run('kill-server')
-    from common import adb, debug, config, screenshot, UnicodeStreamFilter
+    from common import debug, config, screenshot, UnicodeStreamFilter
-VERSION = "1.1.2"
+    exit(1)
-    swipe_x1, swipe_y1, swipe_x2, swipe_y2 = left, top, left, top
+    left = int(random.uniform(left - 100, left + 100))
-        f.close()
+        return Image.open(StringIO(binary_screenshot))
-        Image.open('./autojump.png').load()
+        im = pull_screenshot()
-        im = Image.open('./autojump.png')
+        im = screenshot.pull_screenshot()
-    main()
+    try:
-    from common import debug, config, screenshot, UnicodeStreamFilter
+    from common import adb, debug, config, screenshot, UnicodeStreamFilter
-    cmd = 'adb shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
+
-    os.system(cmd)
+    print('{} {}'.format(adb.adb_path, cmd))
-    main()
+    try:
-    main()
+    try:
-VERSION = "1.2.1"
+VERSION = "1.2.2"
-head_diameter = config.get('head_diameter', 60)
+head_diameter = config.get('head_diameter')
-    press_time = (-945 + math.sqrt(945 ** 2 + 4 * 105 * 36 * actual_distance)) / (2 * 105) * 1000
+    press_time = (-945 + math.sqrt(945 ** 2 + 4 * 105 *
-    bottom_x = [x for x,y in points if y == piece_y_max]  # 所有最底层的点的横坐标
+    bottom_x = [x for x, y in points if y == piece_y_max]  # 所有最底层的点的横坐标
-        adb_path = 'adb '
+        adb_path = 'adb'
-            adb_path = os.path.join('Tools', "adb", 'adb.exe ')
+            adb_path = os.path.join('Tools', "adb", 'adb.exe')
-    command = '{}{}'.format(adb_path, command)
+    command = '{} {}'.format(adb_path, command)
-            adb.adb_path + 'shell screencap -p',
+            adb.adb_path + ' shell screencap -p',
-    print(adb.adb_path + cmd)
+    print('{} {}'.format(adb.adb_path, cmd))
-def jump(distance):
+def jump(distance, delta_piece_y):
-        duration=press_time
+        duration=press_time + delta_piece_y
-        return 0, 0, 0, 0
+
-            break
+    #首先找到游戏的对称中心，由对称中心做辅助线与x=board_x直线的交点即为棋盘的中心位置
-
+        return 0, 0, 0, 0, 0
-        piece_x, piece_y, board_x, board_y = find_piece_and_board(im)
+        piece_x, piece_y, board_x, board_y , delta_piece_y = find_piece_and_board(im)
-        jump(math.sqrt((board_x - piece_x) ** 2 + (board_y - piece_y) ** 2))
+        jump(math.sqrt((board_x - piece_x) ** 2 + (board_y - piece_y) ** 2), delta_piece_y)
-        time.sleep(random.uniform(0.9, 1.2))
+        time.sleep(random.uniform(1.2, 1.4))
-# -*- coding: utf-8 -*-
+# -*- coding: utf-8 -*-
-        sys.exit()
+    size_str = adb.run('shell wm size')
-    density_str = os.popen('adb shell wm density').read()
+    size_str = adb.run('shell wm size')
-            'adb shell screencap -p',
+            adb.adb_path + 'shell screencap -p',
-        os.system('adb pull /sdcard/autojump.png .')
+        adb.run('shell screencap -p /sdcard/autojump.png')
-    from common import debug, config, screenshot, UnicodeStreamFilter
+    from common import adb, debug, config, screenshot, UnicodeStreamFilter
-    cmd = 'adb shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
+    cmd = 'shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
-    os.system(cmd)
+    print(adb.adb_path + cmd)
-        os.system('adb kill-server')
+        adb.run('kill-server')
-    from common import debug, config, screenshot
+    from common import debug, config, screenshot, UnicodeStreamFilter
-#   exit(-1)
+try:
-    from common import debug, config, screenshot
+    from common import debug, config, screenshot, UnicodeStreamFilter
-            # 修掉圆顶的时候一条线导致的小 bug，这个颜色判断应该 OK，暂时不提出来
+            # 检查Y轴下面5个像素， 和背景色相同， 那么是干扰
-                    + abs(pixel[2] - last_pixel[2]) > 10:
+                    + abs(pixel[2] - last_pixel[2]) > 10 \
-    piece_x_c = 0
+    points = []                 # 所有满足色素的点集合
-                piece_x_c += 1
+                points.append((j, i))
-    if not all((piece_x_sum, piece_x_c)):
+    bottom_x = [x for x,y in points if y == piece_y_max]  # 所有最底层的点的横坐标
-    piece_x = int(piece_x_sum / piece_x_c)
+    piece_x = int(sum(bottom_x) / len(bottom_x))  # 中间值
-import random
+
-VERSION = "1.1.1"
+VERSION = "1.2.1"
-
+# 图形中圆球的直径，可以利用系统自带画图工具，用直线测量像素，如果可以实现自动识别圆球直径，那么此处将可实现全自动。
-    top = int(random.uniform(top-10, top+10))    # 随机防 ban
+    left = int(random.uniform(left - 50, left + 50))
-    press_time = max(press_time, 200)   # 设置 200ms 是最小的按压时间
+    # 计算程序长度与截图测得的距离的比例
-    for i in range(int(h / 3), int(h*2 / 3), 50):
+    for i in range(int(h / 3), int(h * 2 / 3), 50):
-    if piece_x < w/2:
+    if piece_x < w / 2:
-    for k in range(i+274, i, -1):  # 274 取开局时最大的方块的上下顶点距离
+    for k in range(i + 274, i, -1):  # 274 取开局时最大的方块的上下顶点距离
-    board_y = int((i+k) / 2)
+    board_y = int((i + k) / 2)
-    for j in range(i, i+200):
+    for j in range(i, i + 200):
-        false_value, default_value)
+                                      false_value, default_value)
-def save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y):
+def save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y, debugtype = 'auto'):
-    im.save('{}{}_d.png'.format(screenshot_backup_dir, ts))
+    im.save('{}{}_{}.png'.format(screenshot_backup_dir, ts, debugtype))
-            region=im.crop((0,0,460,320))
+            ##比例系数
-            region4.save(str4)
+            start_h,end_h,pixels_Widh=pixel_division(region,int(460*pix_w),int(pix_h*0.1))
-            data.append(data4)
+            for i in range(len(pixels_Widh)-1):
-            m_score=strint(output[0])+strint(output[1])+strint(output[2])+strint(output[3])
+            m_score=""
-    main()
+    main()
-        saver.restore(sess,tf.train.latest_checkpoint('./'))
+        saver = tf.train.import_meta_graph('./resource/model/model.ckpt.meta')
-    s.tap_hold(200, 200, press_time)
+    s.tap_hold(random.uniform(0, 320), random.uniform(64, 320), press_time)
-VERSION = "1.1.1"
+VERSION = "1.1.2"
-plt.show()
+    print('激活窗口并按 CONTROL + C 组合键退出')
-    main()
+    try:
-template = cv2.imread('character.png')
+template = cv2.imread('./resource/image/character.png')
-    os.system('adb pull /sdcard/autojump.png .')
+    os.system('adb pull /sdcard/autojump.png ./autojump.png')
-    img = cv2.imread('autojump.png')
+    img = cv2.imread('./autojump.png')
-        os.remove('autojump.png')
+        try:
-def updatefig():
+def updatefig(*args):
-def updatefig():
+def updatefig(*args):
-def updatefig():
+def updatefig(*args):
-    print('请检查项目根目录从的 common 文件夹是否存在')
+    print('请将脚本放在项目根目录中运行')
-    device_str = os.popen('adb shell getprop ro.product.model').read()
+    device_str = os.popen('adb shell getprop ro.product.device').read()
-OS: {os}
+Device: {device}
-        os=sys.platform,
+        device=device_str.strip(),
-# SCREENSHOT_WAY是截图方法，经过check_screenshot后，会自动递减，因此不需修改
+# SCREENSHOT_WAY 是截图方法，经过 check_screenshot 后，会自动递减，不需手动修改
-    方法时，可根据效率及适用性由高到低排序
+    获取屏幕截图，目前有 0 1 2 3 四种方法，未来添加新的平台监测方法时，
-# 最后：根据两点的坐标算距离乘以系数来获取长按时间（似乎可以直接用 X 轴距离）
+=== 思路 ===
-    print('请检查项目根目录从的common文件夹是否存在')
+    print('请检查项目根目录从的 common 文件夹是否存在')
-                                  false_value, default_value)
+    prompt = '{} {}/{} [{}]: '.format(prompt, true_value,
-        prompt = 'Please input %s or %s: ' % (true_value, false_value)
+        prompt = 'Please input {} or {}: '.format(true_value, false_value)
-'''
+"""
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-'''
+"""
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    from common import debug, config
+    from common import debug, config, screenshot
-    check_screenshot()
+    screenshot.check_screenshot()
-        pull_screenshot()
+        screenshot.pull_screenshot()
-
+from __future__ import print_function, division
-except ImportError:
+except Exception as ex:
-    获取屏幕接入，目前有 0 1 2 4 三、四种方法，未来添加新的平台监测
+    获取屏幕接入，目前有 0 1 2 3 四种方法，未来添加新的平台监测
-        pixel = im_pixel[board_x, l]
+    for j in range(i, i+200):
-            board_y = l + 10
+            board_y = j + 10
-import numpy as np
+import os
-
+    cv2.rectangle(
-update = True 
+update = True
-def updatefig(*args):
+def updatefig():
-def onClick(event):      
+
-fig.canvas.mpl_connect('button_press_event', onClick)
+fig.canvas.mpl_connect('button_press_event', on_click)
-'''
+
-#      根据一个通过截图获取的固定的角度来推出中点的 Y 坐标
+# 识别棋子：靠棋子的颜色来识别位置，通过截图发现最下面一行大概是一条
-'''
+"""
-from PIL import Image
+from PIL import Image
-DEBUG_SWITCH = False    # debug 开关，需要调试的时候请改为True，不需要调试的时候为False
+# DEBUG 开关，需要调试的时候请改为 True，不需要调试的时候为 False
-# Magic Number，不设置可能无法正常执行，请根据具体截图从上到下按需设置，设置保存在 config 文件夹中
+
-piece_body_width = config['piece_body_width']        # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+# 长按的时间系数，请自己根据实际情况调节
-    '''
+    """
-        process = subprocess.Popen('adb shell screencap -p', shell=True, stdout=subprocess.PIPE)
+    if 1 <= SCREENSHOT_WAY <= 3:
-    '''
+    """
-    '''
+    """
-    if (SCREENSHOT_WAY < 0):
+    if SCREENSHOT_WAY < 0:
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-    '''
+    """
-            if pixel[0] != last_pixel[0] or pixel[1] != last_pixel[1] or pixel[2] != last_pixel[2]:
+            if pixel != last_pixel:
-        for j in range(scan_x_border, w - scan_x_border):  # 横坐标方面也减少了一部分扫描开销
+        # 横坐标方面也减少了一部分扫描开销
-            if (50 < pixel[0] < 60) and (53 < pixel[1] < 63) and (95 < pixel[2] < 110):
+            # 根据棋子的最低行的颜色判断，找最后一行那些点的平均值，这个颜
-            if abs(pixel[0] - last_pixel[0]) + abs(pixel[1] - last_pixel[1]) + abs(pixel[2] - last_pixel[2]) > 10:
+            if abs(pixel[0] - last_pixel[0]) \
-    for k in range(i+274, i, -1): # 274 取开局时最大的方块的上下顶点距离
+    # 该方法对所有纯色平面和部分非纯色平面有效，对高尔夫草坪面、木纹桌面、
-        if abs(pixel[0] - last_pixel[0]) + abs(pixel[1] - last_pixel[1]) + abs(pixel[2] - last_pixel[2]) < 10:
+        if abs(pixel[0] - last_pixel[0]) \
-    # 若上一跳由于某种原因没有跳到正中间，而下一跳恰好有无法正确识别花纹，则有可能游戏失败，由于花纹面积通常比较大，失败概率较低
+    # 如果上一跳命中中间，则下个目标中心会出现 r245 g245 b245 的点，利用这个
-            board_y = l+10
+            board_y = l + 10
-
+    """
-    prompt = '%s %s/%s [%s]: ' % (prompt, true_value, false_value, default_value)
+    prompt = '%s %s/%s [%s]: ' % (prompt, true_value,
-    '''
+    """
-    op = yes_or_no('请确保手机打开了 ADB 并连接了电脑，然后打开跳一跳并【开始游戏】后再用本程序，确定开始？')
+    """
-    i, next_rest, next_rest_time = 0, random.randrange(3, 10), random.randrange(5, 10)
+    i, next_rest, next_rest_time = (0, random.randrange(3, 10),
-            debug.save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y)
+            debug.save_debug_screenshot(ts, im, piece_x,
-        time.sleep(random.uniform(0.9, 1.2))   # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
+            i, next_rest, next_rest_time = (0, random.randrange(30, 100),
-from PIL import Image, ImageDraw
+from PIL import Image, ImageDraw
-piece_body_width = config['piece_body_width']             # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+under_game_score_y = config['under_game_score_y']
-    }
+swipe = config.get('swipe', {
-    # 为了方便失败的时候 debug
+    """
-    draw.ellipse((board_x - 10, board_y - 10, board_x + 10, board_y + 10), fill=(0, 0, 255))
+    draw.ellipse(
-    # 将swipe设置为 `再来一局` 按钮的位置
+    """
-    board_y = 0
+    piece_x_sum = piece_x_c = piece_y_max = 0
-    scan_start_y = 0  # 扫描的起始y坐标
+    scan_start_y = 0  # 扫描的起始 y 坐标
-    # 以50px步长，尝试探测scan_start_y
+    # 以 50px 步长，尝试探测 scan_start_y
-            if pixel[0] != last_pixel[0] or pixel[1] != last_pixel[1] or pixel[2] != last_pixel[2]:
+            if pixel != last_pixel:
-    # 从scan_start_y开始往下扫描，棋子应位于屏幕上半部分，这里暂定不超过2/3
+    # 从 scan_start_y 开始往下扫描，棋子应位于屏幕上半部分，这里暂定不超过 2/3
-        for j in range(scan_x_border, w - scan_x_border):  # 横坐标方面也减少了一部分扫描开销
+        # 横坐标方面也减少了一部分扫描开销
-            if (50 < pixel[0] < 60) and (53 < pixel[1] < 63) and (95 < pixel[2] < 110):
+            # 根据棋子的最低行的颜色判断，找最后一行那些点的平均值，这个颜
-    for i in range (int (h / 3), int (h * 2 / 3)):
+    for i in range(int(h / 3), int(h * 2 / 3)):
-            if abs(pixel[0] - last_pixel[0]) + abs(pixel[1] - last_pixel[1]) + abs(pixel[2] - last_pixel[2]) > 10:
+            if abs(pixel[0] - last_pixel[0]) \
-    # 按实际的角度来算，找到接近下一个 board 中心的坐标 这里的角度应该是30°,值应该是tan 30°, math.sqrt(3) / 3
+    # 按实际的角度来算，找到接近下一个 board 中心的坐标 这里的角度应该
-        distance = math.sqrt((board_x - piece_x) ** 2 + (board_y - piece_y) ** 2)
+        distance = math.sqrt(
-        time.sleep(random.uniform(1, 1.1))   # 为了保证截图的时候应落稳了，多延迟一会儿
+        # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
-#iphone6s plus
+# time_coefficient:
-    s.tap_hold(200,200,press_time)
+    s.tap_hold(200, 200, press_time)
-cor = [0, 0]
+im = plt.imshow(img, animated=True)
-def updatefig(*args):
+def updatefig():
-def onClick(event):
+
-    coords.append((ix, iy))
+    coords = [(ix, iy)]
-fig.canvas.mpl_connect('button_press_event', onClick)
+
-import os
+
-cor = [0, 0]
+fig = plt.figure()
-update = True 
+update = True
-def updatefig(*args):
+def updatefig():
-    global update    
+
-    coords.append((ix, iy))
+    coords = [(ix, iy)]
-        distance = (cor1[0][0] - cor2[0][0])**2 + (cor1[0][1] - cor2[0][1])**2 
+        distance = (cor1[0][0] - cor2[0][0])**2 + (cor1[0][1] - cor2[0][1])**2
-fig.canvas.mpl_connect('button_press_event', onClick)
+fig.canvas.mpl_connect('button_press_event', on_click)
-press_coefficient     = config['press_coefficient']       # 长按的时间系数，请自己根据实际情况调节
+under_game_score_y = config['under_game_score_y']
-piece_body_width      = config['piece_body_width']        # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+piece_body_width = config['piece_body_width']        # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
-    获取屏幕接入，目前有 0 1 2 三种方法，未来添加新的平台监测方法时，请根据效率及适用性由高到低排序
+    获取屏幕接入，目前有 0 1 2 4 三、四种方法，未来添加新的平台监测方法时，可根据效率及适用性由高到低排序
-# coding: utf-8
+# -*- coding: utf-8 -*-
-# coding: utf-8
+# -*- coding: utf-8 -*-
-# coding: utf-8
+# -*- coding: utf-8 -*-
-# coding: utf-8
+# -*- coding: utf-8 -*-
-# coding: utf-8
+# -*- coding: utf-8 -*-
-press_coefficient = config['press_coefficient']       # 长按的时间系数，请自己根据实际情况调节
+config = config.open_accordant_config()
-piece_body_width = config['piece_body_width']             # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+piece_body_width      = config['piece_body_width']        # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
-screenshot_way = 3
+SCREENSHOT_WAY = 3
-    新的方法请根据效率及适用性由高到低排序
+    获取屏幕接入，目前有 0 1 2 三种方法，未来添加新的平台监测方法时，请根据效率及适用性由高到低排序
-    if screenshot_way >= 1 and screenshot_way <= 3:
+    global SCREENSHOT_WAY
-        if screenshot_way == 2:
+        if SCREENSHOT_WAY == 2:
-        elif screenshot_way == 1:
+        elif SCREENSHOT_WAY == 1:
-    elif screenshot_way == 0:
+    elif SCREENSHOT_WAY == 0:
-        if debug_switch:
+        if DEBUG_SWITCH:
-screenshot_way = 2
+screenshot_way = 3
-    if screenshot_way == 2 or screenshot_way == 1:
+    if screenshot_way >= 1 and screenshot_way <= 3:
-        screenshot = process.stdout.read()
+        binary_screenshot = process.stdout.read()
-            binary_screenshot = screenshot.replace(b'\r\r\n', b'\n')
+            binary_screenshot = binary_screenshot.replace(b'\r\n', b'\n')
-**********
+    print("""**********
-from WechatJump import Debug, Config
+try:
-config = Config.open_accordant_config()
+
-    Debug.dump_device_info()
+    print('程序版本号：{}'.format(VERSION))
-            Debug.backup_screenshot(ts)
+            debug.save_debug_screenshot(ts, im, piece_x, piece_y, board_x, board_y)
-            for j in xrange(next_rest_time):
+            for j in range(next_rest_time):
-    top = int(random.uniform(top-10,top+10))    #随机防ban
+    left = int(random.uniform(left-50, left+50))
-    i = raw_input(prompt)
+    i = input(prompt)
-        i = raw_input(prompt)
+        i = input(prompt)
-    op = yes_or_no('请确保手机打开了 ADB 并连接了电脑，然后打开跳一跳游戏再用本程序，确定开始？')
+    op = yes_or_no('请确保手机打开了 ADB 并连接了电脑，然后打开跳一跳并【开始游戏】后再用本程序，确定开始？')
-        time.sleep(random.uniform(1, 1.2))   # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
+        i += 1
-    left = w / 2
+    left = int(w / 2)
-        print('请安装ADB及驱动并配置环境变量')
+        print('请安装 ADB 及驱动并配置环境变量')
-    对debug图片加上详细的注释
+    对 debug 图片加上详细的注释
-    )
+    print("""如果你的脚本无法工作，上报 issue 时请 copy 如下信息：
-debug_switch = False # debug开关，需要调试的时候请改为：True
+debug_switch = False # debug 开关，需要调试的时候请改为：True
-# Magic Number，不设置可能无法正常执行，请根据具体截图从上到下按需设置
+# Magic Number，不设置可能无法正常执行，请根据具体截图从上到下按需设置，设置保存在 config 文件夹中
-    将swipe设置为 `再来一局` 按钮的位置
+    将 swipe 设置为 `再来一局` 按钮的位置
-    press_time = max(press_time, 200)   # 设置 200 ms 是最小的按压时间
+    press_time = max(press_time, 200)   # 设置 200ms 是最小的按压时间
-    scan_start_y = 0  # 扫描的起始y坐标
+    scan_start_y = 0  # 扫描的起始 y 坐标
-    # 以50px步长，尝试探测scan_start_y
+    # 以 50px 步长，尝试探测 scan_start_y
-            # 不是纯色的线，则记录scan_start_y的值，准备跳出循环
+            # 不是纯色的线，则记录 scan_start_y 的值，准备跳出循环
-    print('scan_start_y: ', scan_start_y)
+    print('scan_start_y: {}'.format(scan_start_y))
-    # 从scan_start_y开始往下扫描，棋子应位于屏幕上半部分，这里暂定不超过2/3
+    # 从 scan_start_y 开始往下扫描，棋子应位于屏幕上半部分，这里暂定不超过 2/3
-    piece_x = int(piece_x_sum / piece_x_c);
+    piece_x = int(piece_x_sum / piece_x_c)
-    #限制棋盘扫描的横坐标，避免音符bug
+    # 限制棋盘扫描的横坐标，避免音符 bug
-    for k in range(i+274, i, -1): #274取开局时最大的方块的上下顶点距离
+    # 从上顶点往下 +274 的位置开始向上找颜色与上顶点一样的点，为下顶点
-    #若上一跳由于某种原因没有跳到正中间，而下一跳恰好有无法正确识别花纹，则有可能游戏失败，由于花纹面积通常比较大，失败概率较低
+    # 如果上一跳命中中间，则下个目标中心会出现 r245 g245 b245 的点，利用这个属性弥补上一段代码可能存在的判断错误
-    except:
+        print('采用方式 {} 获取截图'.format(screenshot_way))
-        time.sleep(1)   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(random.uniform(1, 1.2))   # 为了保证截图的时候应落稳了，多延迟一会儿，随机值防 ban
-    m = re.search('(\d+)x(\d+)', size_str)
+    m = re.search(r'(\d+)x(\d+)', size_str)
-        return "{height}x{width}".format(height=height, width=width)
+        return "{height}x{width}".format(height=m.group(2), width=m.group(1))
-        \nScreen: {size}\nDensity: {dpi}\nDeviceType: {type}\nOS: {os}\nPython: {python}\n**********".format(
+        \nScreen: {size}\
-    ))
+        )
-
+'''
-# TODO: 直接用 X 轴距离简化逻辑
+TODO:
-          binary_screenshot = screenshot.replace(b'\r\n', b'\n')
+            binary_screenshot = screenshot.replace(b'\r\n', b'\n')
-          binary_screenshot = screenshot.replace(b'\r\r\n', b'\n')
+            binary_screenshot = screenshot.replace(b'\r\r\n', b'\n')
-    # 将swipe设置为 `再来一局` 按钮的位置
+    '''
-    im_pixel=im.load()
+    im_pixel = im.load()
-        last_pixel = im_pixel[0,i]
+    for i in range(int(h / 3), int(h*2 / 3), 50):
-            pixel=im_pixel[j,i]
+            pixel = im_pixel[j, i]
-            pixel = im_pixel[j,i]
+            pixel = im_pixel[j, i]
-            pixel = im_pixel[j,i]
+            pixel = im_pixel[j, i]
-    last_pixel=im_pixel[board_x,i]
+    last_pixel = im_pixel[board_x, i]
-        pixel = im_pixel[board_x,k]
+        pixel = im_pixel[board_x, k]
-        pixel = im_pixel[board_x,l]
+        pixel = im_pixel[board_x, l]
-
+    '''
-from PIL import Image, ImageDraw
+from PIL import Image
-
+from WechatJump import Debug, Config
-config = open_accordant_config()
+debug_switch = False # debug开关，需要调试的时候请改为：True
-    dump_device_info()
+    Debug.dump_device_info()
-        backup_screenshot(ts)
+        if debug_switch:
-    top = int(1584 * (h / 1920.0)) 
+    top = int(1584 * (h / 1920.0))
-    piece_x = piece_x_sum / piece_x_c
+    piece_x = int(piece_x_sum / piece_x_c);
-        
+
-    
+
-        
+
-    
+
-        for j in range(board_x_start, board_x_end):
+        for j in range(int(board_x_start), int(board_x_end)):
-    top = 1003 * (h / 1280.0) + 10
+    top = int(1584 * (h / 1920.0)) 
-        y2=swipe['y2'],
+        x1=swipe_x1,
-
+    #限制棋盘扫描的横坐标，避免音符bug
-        if from_left_find_board_y and from_right_find_board_y:
+        if board_x or board_y:
-        new_board_y = from_left_find_board_y
+        for j in range(board_x_start, board_x_end):
-
+    return piece_x, piece_y, board_x, board_y
-        time.sleep(random.uniform(1.2, 1.4))   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(1)   # 为了保证截图的时候应落稳了，多延迟一会儿
-                        right_count = left_count + 1
+                        right_count = right_count + 1
-
+    
-        Image.open('./autojump.png')
+        Image.open('./autojump.png').load()
-    elif screenshot_way == 1 or screenshot_way == 2:
+    # 新的方法请根据效率及适用性由高到低排序
-        else:
+        if screenshot_way == 2:
-screenshot_way = 1
+screenshot_way = 2
-    elif screenshot_way == 1:
+    elif screenshot_way == 1 or screenshot_way == 2:
-        binary_screenshot = screenshot.replace(b'\r\n', b'\n')
+        if screenshot_way == 1:
-screenshot_way = 0
+screenshot_way = 1
-    if (screenshot_way >= 2):
+    if (screenshot_way < 0):
-        screenshot_way += 1
+        screenshot_way -= 1
-        im = Image.open('./autojump.png')
+        Image.open('./autojump.png')
-    except IOError:
+    except:
-        os.mkdir(screenshot_backup_dir)
+    os.mkdir(screenshot_backup_dir)
-    f.close()
+    global screenshot_way
-        screenshot = screenshot.replace(b'\r\n', b'\n')
+    binary_screenshot = screenshot.replace(b'\r\n', b'\n')
-    f.write(screenshot)
+    f.write(binary_screenshot)
-    #设置模拟按压各项参数，经过多台手机测试，其中2160x1080建议调整参数为320，1210，720，910即可达到高分
+    #设置模拟按压各项参数，经过多台手机测试，其中2160x1080建议调整参数为320，1210，720，910
-time_coefficient = 0.00125
+# time_coefficient = 0.00125
-        if board_x or board_y:
+        # 计算阴影的RGB值,通过photoshop观察,阴影部分其实就是背景色的明度V 乘以0.7的样子
-    # 按实际的角度来算，找到接近下一个 board 中心的坐标 这里的角度应该是30°,值应该是tan 30°, math.sqrt(3) / 3
+        if not board_x:
-    return piece_x, piece_y, board_x, board_y
+    return piece_x, piece_y, board_x, new_board_y
-        time.sleep(random.uniform(1, 1.1))   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(random.uniform(1.2, 1.4))   # 为了保证截图的时候应落稳了，多延迟一会儿
-# time_coefficient = 0.00196 //iphone6
+# iphonex
-    except IOError:
+    except:
-        os.mkdir(screenshot_backup_dir)
+    os.mkdir(screenshot_backup_dir)
-    f.close()
+    global screenshot_way
-time_coefficient = 0.00125
+time_coefficient = 0.00125 //iphonex
-    print(press_time)
+    print('press_time = ',press_time)
-           \nScreen: {size}\nDensity: {dpi}\nDeviceType: {type}\n=====".format(
+    print("如果你的脚本无法工作，上报issue时请copy如下信息:\n**********\
-            dpi=density_str.strip()
+            dpi=density_str.strip(),
-        screenshot = screenshot.replace(b'\r\n', b'\n')
+    binary_screenshot = screenshot.replace(b'\r\n', b'\n')
-    f.write(screenshot)
+    f.write(binary_screenshot)
-        with open('{}/config.json'.format(sys.path[0]), 'r') as f:
+        with open('{}/config/default.json'.format(sys.path[0]), 'r') as f:
-    screenshot = process.stdout.read().replace(b'\r\n', b'\n')
+    screenshot = process.stdout.read()
-    config_file = "./config/{screen_size}/config.json".format(
+    config_file = "{path}/config/{screen_size}/config.json".format(
-        with open('config.json', 'r') as f:
+        with open('{}/config.json'.format(sys.path[0]), 'r') as f:
-
+    process = subprocess.Popen('adb shell screencap -p', shell=True, stdout=subprocess.PIPE)
-swipe_x1, swipe_y1, swipe_x2, swipe_y2 = 375, 1055, 375, 1055     # 模拟按压的起始点坐标，需要自动重复游戏请设置成“再来一局”的坐标
+# 模拟按压的起始点坐标，需要自动重复游戏请设置成“再来一局”的坐标
-    os.system('adb pull /sdcard/1.png .')
+    os.system('mv autojump.png {}'.format(filename))
-    img = cv2.imread('1.png')
+    img = cv2.imread('autojump.png')
-    flag = os.system('adb shell screencap -p /sdcard/1.png')
+    flag = os.system('adb shell screencap -p /sdcard/autojump.png')
-    os.system('adb pull /sdcard/1.png .')
+    os.system('adb pull /sdcard/autojump.png .')
-    shutil.copy('1.png', '{}{}.png'.format(screenshot_backup_dir, ts))
+    shutil.copy('autojump.png', '{}{}.png'.format(screenshot_backup_dir, ts))
-        im = Image.open('./1.png')
+        im = Image.open('./autojump.png')
-    c.screenshot('1.png')
+    c.screenshot('autojump.png')
-img = np.array(Image.open('1.png'))
+img = np.array(Image.open('autojump.png'))
-    return np.array(Image.open('1.png'))
+    return np.array(Image.open('autojump.png'))
-    os.system('adb pull /sdcard/1.png .')
+    os.system('adb shell screencap -p /sdcard/autojump.png')
-img = np.array(Image.open('1.png'))
+img = np.array(Image.open('autojump.png'))
-    return np.array(Image.open('1.png'))
+    return np.array(Image.open('autojump.png'))
-plt.show()
+plt.show()
-under_game_score_y = config['under_game_score_y']     # 截图中刚好低于分数显示区域的 Y 坐标，300 是 1920x1080 的值，2K 屏、全面屏请根据实际情况修改
+under_game_score_y = config['under_game_score_y']
-swipe_x1, swipe_y1, swipe_x2, swipe_y2 = 320, 410, 320, 410     # 模拟按压的起始点坐标，需要自动重复游戏请设置成“再来一局”的坐标
+# 模拟按压的起始点坐标，需要自动重复游戏请设置成“再来一局”的坐标
-    cmd = 'adb shell input swipe {} {} {} {} {}'.format(swipe_x1, swipe_y1, swipe_x2, swipe_y2, press_time)
+    cmd = 'adb shell input swipe {x1} {y1} {x2} {y2} {duration}'.format(
-    main()
+# coding: utf-8
-    config = json.load(f)
+def open_accordant_config():
-#         求好之后再让 Y 轴坐标减小棋子底盘的一半高度从而得到中心点的坐标
+#      比较颜色（颜色用了一个区间来比较）找到最下面的那一行的所有点，然后求个中点，
-#          根据一个通过截图获取的固定的角度来推出中点的 Y 坐标
+#      方形的上面大概是一个点，所以就用类似识别棋子的做法多识别了几个点求中点，
-    for i in range(int(h / 3), int(h * 2 / 3)):
+    for i in range(scan_start_y, int(h * 2 / 3)):
-    os.system('adb shell screencap -p /sdcard/1.png')
+    flag = os.system('adb shell screencap -p /sdcard/1.png')
-    im.save("{}{}_d.png".format(screenshot_backup_dir, ts))
+    im.save('{}{}_d.png'.format(screenshot_backup_dir, ts))
-    print("scan_start_y: ", scan_start_y)
+    print('scan_start_y: ', scan_start_y)
-        im = Image.open("./1.png")
+        im = Image.open('./1.png')
-with open('config.json','r') as f:
+with open(sys.path[0] + '/config.json','r') as f:
-    print cmd
+    print(cmd)
-    print 'distance = ', distance
+    print('distance = ', distance)
-plt.show()
+plt.show()
-    for i in range(under_game_score_y, h, 50):
+    for i in range(int(h / 3), int( h*2 /3 ), 50):
-    for i in range(scan_start_y, int(h * 2 / 3)):
+    for i in range(int(h / 3), int(h * 2 / 3)):
-    for i in range(scan_start_y, h):
+    for i in range(int(h / 3), int(h * 2 / 3)):
-
+
-    board_y = piece_y - abs(board_x - piece_x) * abs(sample_board_y1 - sample_board_y2) / abs(sample_board_x1 - sample_board_x2)
+    # 按实际的角度来算，找到接近下一个 board 中心的坐标 这里的角度应该是30°,值应该是tan 30°, math.sqrt(3) / 3
-
+    im_pixel=im.load()
-        last_pixel = im.getpixel((0, i))
+        last_pixel = im_pixel[0,i]
-            pixel = im.getpixel((j, i))
+            pixel=im_pixel[j,i]
-            pixel = im.getpixel((j, i))
+            pixel = im_pixel[j,i]
-        last_pixel = im.getpixel((0, i))
+        last_pixel = im_pixel[0, i]
-            pixel = im.getpixel((j, i))
+            pixel = im_pixel[j,i]
-        for j in range(w):
+    # 以50px步长，尝试探测scan_start_y
-            continue
+    for i in range(scan_start_y, h):
-press_coefficient = 1.392    # 长按的时间系数，请自己根据实际情况调节
+under_game_score_y = config['under_game_score_y']     # 截图中刚好低于分数显示区域的 Y 坐标，300 是 1920x1080 的值，2K 屏、全面屏请根据实际情况修改
-piece_body_width = 70       # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+
-piece_body_width = 70       # 棋子的宽度，比截图中量到的稍微大一点比较安全，可能要调节
+piece_base_height_1_2 = 25   # 二分之一的棋子底座高度，可能要调节
-        jump(math.sqrt(abs(board_x - piece_x) ** 2 + abs(board_y - piece_y) ** 2))
+        jump(math.sqrt((board_x - piece_x) ** 2 + (board_y - piece_y) ** 2))
-
+    shutil.copy('1.png', '{}{}.png'.format(screenshot_backup_dir, ts))
-press_coefficient = 1.393    # 长按的时间系数，请自己根据实际情况调节
+press_coefficient = 1.392    # 长按的时间系数，请自己根据实际情况调节
-sample_board_x1, sample_board_y1, sample_board_x2, sample_board_y2 = 813, 1122, 310, 813
+# 下面的 (353, 859) 和 (772, 1100) 是游戏截图里的两个台子的中点坐标，主要用来算角度，可能要调节
-    draw.line((piece_x, piece_y) + (board_x, board_y), fill=128)
+    draw.line((piece_x, piece_y) + (board_x, board_y), fill=2, width=3)
-        time.sleep(random.uniform(2, 3))   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(random.uniform(1, 1.1))   # 为了保证截图的时候应落稳了，多延迟一会儿
-from PIL import Image
+from PIL import Image, ImageDraw
-# TODO: 看看两个块中心到中轴距离是否相同，如果是的话靠这个来判断一下当前超前还是落后，便于矫正
+screenshot_backup_dir = 'screenshot_backups/'
-    os.system('cp 1.png {}{}.png'.format(dir_path, ts))
+    if not os.path.isdir(screenshot_backup_dir):
-    board_y = piece_y + abs(board_x - piece_x) * abs(sample_board_y1 - sample_board_y2) / abs(sample_board_x1 - sample_board_x2)
+    board_y = piece_y - abs(board_x - piece_x) * abs(sample_board_y1 - sample_board_y2) / abs(sample_board_x1 - sample_board_x2)
-    os.system('cp 1.png screenshot_backups/{}.png'.format(ts))
+    os.system('cp 1.png {}{}.png'.format(dir_path, ts))
-    press_time = max(press_time, 200)
+    press_time = distance * press_coefficient
-    cmd = 'adb shell input swipe 320 410 320 410 ' + str(press_time)
+    cmd = 'adb shell input swipe {} {} {} {} {}'.format(swipe_x1, swipe_y1, swipe_x2, swipe_y2, press_time)
-            # 根据棋子的最低行的颜色判断，找最后一行那些点的平均值
+            # 根据棋子的最低行的颜色判断，找最后一行那些点的平均值，这个颜色这样应该 OK，暂时不提出来
-    piece_y = piece_y_max - 20  # 上移棋子底盘高度的一半
+    piece_y = piece_y_max - piece_base_height_1_2  # 上移棋子底盘高度的一半
-        if i < 300:
+        if i < under_game_score_y:
-            if abs(j - piece_x) < 70:
+            if abs(j - piece_x) < piece_body_width:
-            # 修掉圆顶的时候一条线导致的小 bug
+            # 修掉圆顶的时候一条线导致的小 bug，这个颜色判断应该 OK，暂时不提出来
-    board_y = piece_y + abs(board_x - piece_x) * abs(1122 - 831) / abs(813 - 310)   # 按实际的角度来算，找到接近下一个 board 中心的坐标
+    # 按实际的角度来算，找到接近下一个 board 中心的坐标
-        time.sleep(random.uniform(2,3))   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(random.uniform(2, 3))   # 为了保证截图的时候应落稳了，多延迟一会儿
-from PIL import Image
+import cv2
-img = np.array(Image.open('1.png'))
+# pull_screenshot()
-
+
-        time.sleep(1.5)
+        time.sleep(1)
-    # next screenshot
+    global src_x, src_y
-        cor2 = cor.pop()
+    dst_x, dst_y = event.xdata, event.ydata
-        
+    distance = (dst_x - src_x)**2 + (dst_y - src_y)**2 
-ani = animation.FuncAnimation(fig, updatefig, interval=50, blit=True)
+ani = animation.FuncAnimation(fig, updatefig, interval=5, blit=True)
-
+
-    cmd = 'adb shell input swipe 500 1600 500 1601 ' + str(press_time)
+    cmd = 'adb shell input swipe 320 410 320 410 ' + str(press_time)
-
+import random
-        time.sleep(3)   # 为了保证截图的时候应落稳了，多延迟一会儿
+        time.sleep(random.uniform(2,3))   # 为了保证截图的时候应落稳了，多延迟一会儿
-    print cmd
+    print(cmd)
-from PIL import Image
+image = cv2.imread('2.png')
-raw_r = np.mat(raw[:, :, 0])
+# 120.109.150 
-        label1num=label1max-label1min;
+#如果color中定义了几种颜色区间，都可以分割出来 
-create time:15-10-25 下午12:09
+#-*- coding=utf8 -*-
-这就是分水岭算法的背后哲理。
+img = cv2.imread('pic/5.jpg')  
-"""
+x_range = [0,1080]
-cv2.destroyAllWindows()
+for y in range(min(y_range), max(y_range)):
-    # 500 1600
+    # TODO: 坐标根据截图的 size 来计算
-    piece_y = piece_y_max - 20
+    # TODO: 大小根据截图的 size 来计算
-            # 修掉脑袋比下一个小格子还高的情况的 bug in 1514552420.png
+            # 修掉脑袋比下一个小格子还高的情况的 bug
-    board_y = piece_y + abs(board_x - piece_x) * abs(1122 - 831) / abs(813 - 310)
+    board_y = piece_y + abs(board_x - piece_x) * abs(1122 - 831) / abs(813 - 310)   # 按实际的角度来算，找到接近下一个 board 中心的坐标
-        time.sleep(3)
+        time.sleep(3)   # 为了保证截图的时候应落稳了，多延迟一会儿
-    os.system('~/platform-tools/adb pull /sdcard/1.png .')
+    os.system('adb shell screencap -p /sdcard/1.png')
-    cmd = '~/platform-tools/adb shell input swipe 500 1600 500 1601 ' + str(press_time)
+    cmd = 'adb shell input swipe 500 1600 500 1601 ' + str(press_time)
-    press_time = distance * 1.395
+    press_time = distance * 1.393
-    press_time = distance * 1.39
+    press_time = distance * 1.395
-                break
+                board_x_sum += j
-    press_time = distance * 1.31
+    press_time = distance * 1.39
-    piece_y = piece_y_max
+    piece_y = piece_y_max - 20
-                board_x, board_y = j, i + 20
+                board_x = j
-    return piece_x, piece_y - 20, board_x, board_y
+    return piece_x, piece_y, board_x, board_y
-    press_time = distance * 1.35
+    press_time = distance * 1.31
-            if i < 300 or board_x or board_y:
+    if not all((piece_x_sum, piece_x_c)):
-    if not all((piece_x_sum, piece_x_c, board_x, board_y)):
+    if not all((board_x, board_y)):
-    os.system('cp 1.png 2.png')
+
-        print(piece_x, piece_y, board_x, board_y)
+        ts = int(time.time())
-        time.sleep(2)
+        backup_screenshot(ts)
-    cmd = '~/platform-tools/adb shell input swipe 320 410 320 410 ' + str(press_time)
+    # 500 1600
-    pixel_matrix = []
+def find_piece_and_board(im):
-def find_piece(pixel_matrix):
+    board_x = 0
-        for j, pixel in enumerate(pixel_line):
+    for i in range(h):
-        for j, pixel in enumerate(pixel_line):
+            if i < 300 or board_x or board_y:
-                return j, i + 20
+                board_x, board_y = j, i + 20
-        print(piece_x, piece_y)
+        # 获取棋子和 board 的位置
-    output = cv2.bitwise_and(image, image, mask = mask)
+raw = np.array(Image.open('1.png'))
-    # cv2.waitKey(0)
+# -*-coding:utf8-*-#
-contour(im, origin='image')
+import numpy as np
